{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register User - Account Security Quickstart</title>
  <!--Made by an engineer for engineers-->
  <link rel="icon" type="image/png" href="{% static 'favicon-32x32.png' %}" sizes="32x32">
  <link rel="icon" type="image/png" href="{% static 'favicon-16x16.png' %}" sizes="16x16">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
  <style>
    .container {
      padding-top: 15%;
    }
    body{
      background: url("https://storge.pic2.me/c/1360x800/519/5a835eda295a7.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  
    .row-centered-form{
       margin-left: -250px;
       width: 1000px;

  
    }
    .row-centered-form{
      background: rgba(255, 255, 255, 0.69); 
      opacity: 0.8;
     
    }
    input[type=submit]{
      background: rgba(255, 255, 255, 0.69); 
      opacity: 0.8;
      background: violet;
      border-radius: 35px;
      height: 30px;
      margin-left: 100px;

   
    }
    .row{
      height: 60px;
      width: 500px;
     box-sizing: border-box;
    }
    a{
     color: violet;
    
    }
    h5{
      color: rgb(126, 104, 104);
      width: 10px;
      height: 10px;
      margin-left: 12px;
      ;
     
    }
   
  </style>

  {% block header %}
  {% endblock %}
</head>
<body>

  <div class="container register">
    {% block container %}
    {% endblock %}
  </div>

  <script>
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');
    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
  </script>
</body>
</html>
